<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#pushButton_4 {
    background-color: red;
    border-width: 2px;
    border-color: beige;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="controlGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>331</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Control Buttons</string>
    </property>
    <widget class="QPushButton" name="homeButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>87</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="preloadButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>87</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Preload</string>
     </property>
    </widget>
    <widget class="QPushButton" name="testButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>87</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="isHomedColorIndicator">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGraphicsView#isHomedColorIndicator {
	background-color: red;
}</string>
     </property>
     <property name="backgroundBrush">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="foregroundBrush">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </widget>
    <widget class="QLabel" name="isHomedLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>66</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Homed?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stopButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>150</y>
       <width>87</width>
       <height>26</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton_4 {
	background-color: red;
    border-width: 2px;
    border-color: beige;
}</string>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="preloadDistanceLineEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>preload distance (mm)</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentPosLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Position(mm):</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentPosValueLabel">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>200</y>
       <width>66</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>NA</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentLoadLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Load(no unit):</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentLoadValueLabel">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>230</y>
       <width>66</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>NA</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="serialConnectionGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>351</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Serial Connection</string>
    </property>
    <widget class="QPushButton" name="connectSerialButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>87</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QLabel" name="isSerialConnectedLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Is Conneted?</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="isSerialConnectedIndicator">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGraphicsView#isSerialConnectedIndicator {
	background-color: red;
}</string>
     </property>
     <property name="backgroundBrush">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="foregroundBrush">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </widget>
    <widget class="QLineEdit" name="serialPortLineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>ex: /dev/ttyACM0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="disconnectSerialButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>87</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="loadCellCalibrationGroupBox">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>271</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Load Cell Calibration</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
